{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    {% block title %}<title>{{colegio.nombre}}</title>{% endblock %}
    <!-- Habilita comportamiento responsivo en móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!--Ajax-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>

    <!--bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    
    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <!--datepicker-->
    <script src="{% static 'libs/bootstrap-datepicker/js/bootstrap-datepicker.js' %}"></script>
    <link rel="stylesheet" href="{% static 'libs/bootstrap-datepicker/css/bootstrap-datepicker.css' %}" type="text/css" />

    <!--link estilos de la pagina configuracion-->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sidebars/">
    <link rel="stylesheet" href="{% static 'css/home/secciones/profesores.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/carousel.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/comunicados.css' %}" type="text/css" />

    <!--archivo donde encuentro los estilos de las secciones del home-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/home/secciones/sombra-estilos.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/home/secciones/calendario-evaluaciones.css'%}">
    <!--estilos del menu-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/menu/menu.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/menu/menumovil.css' %}">


    <!--link estilos del carousel de noticias de la pagina principal -->
    {% include "common_styles.html" %}
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md fixed-top">
            <div class="py-3 d-flex align-items-center ms-4">
                {% if colegio.logo %}
                    <img src="{{ colegio.logo.url }}" alt="Logo {{ colegio.nombre }}" class="navbar-logo me-2" style="height: 40px; width: auto;">
                {% endif %}
                <a class="navbar-brand " href="{% url 'inicio' %}">{{colegio.nombre}}</a>
            </div>
            
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    {% for item in menu_items %}
                        <li class="nav-item">
                            {% if item.url == 'noticias' %}
                                <a class="nav-link" href="{% url item.url 0 %}">{{ item.nombre }}</a>
                            {% else %}
                                <a class="nav-link" href="{% url item.url %}">{{ item.nombre }}</a>
                            {% endif %}
                        </li>
                    {% endfor %}
                    

                    {% for mega_menu in mega_menus %}
                        <li class="nav-item colegio">
                            <a class="nav-link">
                                {{ mega_menu.nombre }}&nbsp;
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                </svg>
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            </div>

            <div class="py-3 d-flex align-items-center me-4">
                {% if user.is_authenticated %}
                    <a href="#" id="logout-link" class="btn btn-primary">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
                {% endif %}
            </div>
           

            <div class="py-0 d-flex align-items-center">
                <button id="hamburger-btn" class="btn btn-hamburger" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">☰</button>
                <div class="dropdown-menu" id="hamburger-dropdown">
                    {% for item in menu_items %}
                        <a class="dropdown-item" href="{{ item.url }}">{{ item.nombre }}</a>
                    {% endfor %}
                    
                    {% for mega_menu in mega_menus %}
                        <div class="dropdown-item submenu-parent">
                            <span>{{ mega_menu.nombre }}&nbsp;
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" style="float: right;">
                                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                </svg>
                            </span>
                            <div class="submenu">
                                <a class="dropdown-item" href="{% url 'mision' %}">Misión</a>
                                <a class="dropdown-item" href="{% url 'vision' %}">Visión</a>
                                <a class="dropdown-item" href="{% url 'valores' %}">Valores</a>
                                <a class="dropdown-item" href="{% url 'proyecto_educativo' %}">Proyecto Educativo</a>
                                <a class="dropdown-item" href="{% url 'reglamentos' %}">Reglamentos</a>
                                <a class="dropdown-item" href="{% url 'directiva_megamenu' %}">Directiva</a>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </nav>

        <div class="mega-menu">
            <div>
                <h2>Acerca del Colegio</h2>
                <p>Conoce más sobre nuestra institución educativa.</p>
            </div>
            <!-- Primer conjunto de secciones -->
            <div class="align-items-start">
                <a href="{% url 'mision' %}"><i class="bi bi-target icon"></i> Misión</a>
                <a href="{% url 'vision' %}"><i class="bi bi-eye icon"></i> Visión</a>
                <a href="{% url 'valores' %}"><i class="bi bi-heart icon"></i> Valores</a>
            </div>
            <!-- Segundo conjunto de secciones -->
            <div class="align-items-start">
                <a href="{% url 'proyecto_educativo' %}"><i class="bi bi-book icon"></i> Proyecto Educativo</a>
                <a href="{% url 'reglamentos' %}"><i class="bi bi-file-text icon"></i> Reglamentos</a>
                <a href="{% url 'directiva_megamenu' %}"><i class="bi bi-people icon"></i> Directiva</a>
            </div>
        </div>
    </header>

    <main class="main-content">
        {% block body %}
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Conecte con nosotros a través de las redes sociales:</span>
            </div>
            <!-- Right -->
            <div>
                {% include 'components/redes_sociales.html' with style='buttons' size='sm' %}
            </div>
        </section>
        <!-- Section: mega menu  -->
        <section>
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">{{nombre}}</h6>
                        {% if colegio.logo %}
                            <img src="{{ colegio.logo.url }}" alt="Logo {{ colegio.nombre }}" class="img-fluid" style="max-height: 140px; width: auto;">
                        {% else %}
                            <h4 class="fw-bold text-center">{{ colegio.nombre }}</h4>
                        {% endif %}
                    </div>
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Colegio</h6>
                        <p><a href="{% url 'directiva_megamenu' %}" class="text-reset">Directiva</a></p>
                        <p><a href="{% url 'mision' %}" class="text-reset">Misión</a></p>
                        <p><a href="{% url 'vision' %}" class="text-reset">Visión</a></p>
                        <p><a href="{% url 'valores' %}" class="text-reset">Valores</a></p>
                    </div>
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Links de ayuda</h6>
                        <p><a href="{% url 'admision' %}" class="text-reset">Admisión</a></p>
                        <p><a href="{% url 'noticias' id=0 %}" class="text-reset">Noticias</a></p>
                        <p><a href="{% url 'lista_actividades' %}" class="text-reset">Fotos</a></p>
                    </div>
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
                        <p><i class="fa fa-home me-3"></i>{{colegio.direccion}}</p>
                        <p><i class="fa fa-envelope me-3"></i>{{colegio.email}}</p>
                        <p><i class="fa fa-phone me-3"></i>{{colegio.telefono}}</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021:
            <a class="text-reset fw-bold" href="https://academics.cl">Academics</a>
        </div>
    </footer>

    <!-- Archivo con los efectos del menu -->
    <script src="{% static 'js/menu.js' %}"></script>
    <script src="{% static 'js/tooltips.js' %}"></script>
    <!--color de la seccion profesores -->
    <script src="{% static 'js/logout.js' %}"></script>

</body>
</html>
